@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    color: white;
}


/*

    ## Colors

    ### Primary

    - Very dark blue (main background): hsl(233, 47%, 7%)
    - Dark desaturated blue (card background): hsl(244, 38%, 16%)
    - Soft violet (accent): hsl(277, 64%, 61%)

    ### Neutral

    - White (main heading, stats): hsl(0, 0%, 100%)
    - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
    - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

    ## Font

    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;

*/


.card {
    display: flex;
    position: absolute;
    flex-direction: row;
    background-color: hsl(244, 38%, 16%);
    width: 67vw;
    max-width: 1000px;
    height: auto;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sc-informations {
    margin: 54px 4em 64px 58px;
    max-width: 360px;
    width: 52vw;
}

#headline {
    color: hsl(0, 0%, 100%);
    max-width: 350px;
}

#highlight {
    color: hsl(277, 64%, 61%);
}

.text {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 28px;
}

#image {
    width: 100%;
    height: auto;
    border-radius: 0 5px 5px 0;
    background-size: cover;
    background-image: url("image-header-desktop.jpg");
}

#image-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(159, 22, 238, 0.516);
    border-radius: 0 5px 5px 0;
}

.show-numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.box {
    margin-right: 10px;
}


.name {
    color:hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.number {
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 24px;
}

.name {
    margin-top: 0;
    font-size: 12px;
}


footer {
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media only screen and (max-width: 768px) {


    .card {
        flex-flow: row wrap;
        border-radius: 0 0 10px 10px;
        width: none;
    }

    #headline {
        font-size: 28px;
    }

    .text {
        font-size: 14px;
    }

    #image {
        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }

    #image-overlay {
        border-radius: 10px 10px 0 0;
    }

    .sc-informations {
        text-align: center;
        max-width: none;
        order: 1;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 2.5px;
    }

    /* margin: 54px 4em 64px 58px;
    max-width: 360px;
    width: 52vw; */

    #headline {
        max-width: none;
    }

    .show-numbers {
        flex-wrap: wrap;
    }

    .box {
        flex: 100%;
        width: 100%;
        margin-right: 0;
    }


}

@media only screen and (max-width: 587px) {

    #image {
        height: 250px;
    }

}

@media only screen and (max-width: 414px) {

    #headline {
        font-size: 22px;
    }

    .text {
        font-size: 12px;
        line-height: 20px;
    }

    .sc-informations {
        max-width: 400px;
        margin: auto;
        padding-left: 0;
    }

    .show-numbers {
        margin-top: 0;
        margin-bottom: 10px;
    }

    #image {
        height: 200px;
    }

    /*.sc-informations {
        margin: 54px 4em 64px 58px;
        max-width: 360px;
        width: 52vw;
    }*/


}